# opc-xml-da-client

./: README.md  pom.xml
src/main/java/com/digitalpetri/opc/xmlda/client/: OpcXmlDaClient.java  OpcXmlDaClientConfiguration.java  SoapAction.java
src/main/resources/: OpcXmlDa1.00.wsdl
src/test/java/com/digitalpetri/opc/xmlda/: AbstractOpcXmlDaClientTest.java  ManualClientTest.java  OpcXmlDaClientTest.java  SpringClientTest.java
src/test/java/com/digitalpetri/opc/xmlda/spring/: SpringOpcXmlDaClientConfiguration.java  SpringOpcXmlDaClientTest.java
src/test/resources/: application.properties  logback-test.xml
